src/app/tutorial/tutorial.html
<header>
  <h1>Building a location aware realtime chat application with AngularJS & Pusher</h1>
</header>
<div class="container">
  <div class="text--centered">
    <h2>
      In this guide you will learn how to build an AngularJS application that allows realtime communication between people nearby.
    </h2>
    <a class="md-primary md-button md-default-theme" ui-sref="home">Check out the demo</a>
  </div>
  <br>
  <hr>
  <h2>Preface</h2>
  <p>
    This tutorial assumes basic HTML, CSS and JavaScript ability as well as familiarity with Git. If you are not familiar with these I recommend following these tutorials first -
    <ul>
      <li>
        <p>
          <a href="http://www.codecademy.com/en/tracks/web">HTML/CSS - Code Academy</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://try.github.io/levels/1/challenges/1">Git - tryGit</a>
        </p>
      </li>
    </ul>
  </p>
  <h2>Introduction</h2>
  <p>Communication application are everywhere, whether your tweeting, snapchatting or even meerkatting these tools all require you to be connected to the person your subscribed to.</p>
  <p>But what if you were instead connected by your physical location. Localised information becomes more relevant and communities, particularly in dense areas such as a university grounds, would form organically.</p>
  <p>In this guide we're going to learn how to build such an application using AnguarJS and Pusher, by creating location specific channels that utilise client events. Most of the work will be on the client-side leaving only the authentication layer to build in Express.js.</p>
  <p>Here's an outline of the flow -</p>
  <ul>
    <li>
      <p>The user lands on the Application and we request their GeoLocation, with a friendly notice to let them know the status.</p>
    </li>
    <li>
      <p>Once we have their location we generate a channel name based on a low precision lookup of their location.</p>
    </li>
    <li>
      <p>Using the Pusher Angular library we subscribe to the private location channel authenticating the user in doing so.</p>
    </li>
    <li>
      <p>We listen for message events on the channel and push them to a full screen map near the location they occurred.</p>
    </li>
  </ul>
  <h2>Setup</h2>
  <p>Lets start by getting the application bootstrapped. By cloning this repo you'll be setup with an empty AngularJS project served by Node express.</p>

  <div hljs language="bash" include="'/app/tutorial/partials/01-download.sh'"></div>

  <p>Great... lets checkout what we've got!</p>

  <blockquote>
    <h3><pre><code class="hljs">/src/app/index.js</code></pre></h3>
    <p>
      This is where the <a href="https://docs.angularjs.org/guide/module" target="_blank">Angular module</a> is defined &amp; where we list our application routes.
    </p>
  </blockquote>

  <blockquote>
    <h3><pre><code class="hljs">/src/app/main/main.controller.js</code></pre></h3>
    <p>
      This is our main <a href="https://docs.angularjs.org/guide/controller" target="_blank">controller</a> we'll use this file to control what happens in our view.
    </p>
  </blockquote>

  <blockquote>
    <h3><pre><code class="hljs">/src/app/main/main.html</code></pre></h3>
    <p>
      This is our main view. We'll use this file to show the map and a form so the user can post up their own messages.
    </p>
  </blockquote>



</div>

src/app/tutorial/tutorial.haml
%header
  %h1 Building a realtime GeoLocation chat application with Pusher

.container
  .text--centered
    %h2
      In this tutorial you will learn how to build an application that allows free communication between users in a localised area using Pusher.
    %a.md-primary.md-button.md-default-theme{ng-href: "/"} Check out the demo

  %br
  %hr

  %h2 Preface

  %p
    This tutorial assumes basic HTML, CSS and JavaScript ability as well as familiarity with Git. If you are not familiar with these I recommed following these tutorials first -

    %ul
      %li
        %a{href: "http://www.codecademy.com/en/tracks/web"} HTML/CSS - Code Academy
      %li
        %a{href: "http://www.codecademy.com/en/tracks/web"} Git - tryGit

  %h2 Setup

  Lets start by getting the application bootstrapped.

  %code
    %pre

      $ git clone -b starter git@github.com:adambutler/geo-pusher.git
